In [59]:
import pandas as pd
import numpy as np

In [60]:
SW = pd.read_excel("남북한발전전력량.xlsx")

In [61]:
SW

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [62]:
SW.index

RangeIndex(start=0, stop=9, step=1)

In [63]:
SW['Total']=0
SW.loc[9]= '-'
SW["전력량 (억㎾h)"][9] = np.nan
SW["발전 전력별"][9] = '신재생'

In [64]:
SW

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Total
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4224,4336,4747,4969,5096,5171,5220,5281,5404,0
1,NaN,수력,64,51,49,60,41,55,52,54,...,56,56,65,78,77,84,78,58,66,0
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2658,2802,3196,3343,3430,3581,3427,3402,3523,0
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1510,1478,1486,1547,1503,1388,1564,1648,1620,0
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,86,118,151,173,195,0
5,북한,합계,277,263,247,221,231,230,213,193,...,255,235,237,211,215,221,216,190,239,0
6,NaN,수력,156,150,142,133,138,142,125,107,...,141,125,134,132,135,139,130,100,128,0
7,NaN,화력,121,113,105,88,93,88,88,86,...,114,110,103,79,80,82,86,90,111,0
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,0
9,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [65]:
# SW.set_index(["전력량 (억㎾h)", "발전 전력별"], inplace=True)

# SW.index

In [66]:
SW[( nan,  '수력')]

NameError: name 'nan' is not defined

In [ ]:
# # k = ""
# for i in SW.index:
#     k = sum(SW.loc[i].squeeze())
# # k

In [ ]:

# sum(SW.loc[('남한', '합계')].squeeze())

In [ ]:
# SW.columns.["Total"]=

In [67]:
SW.set_index(["전력량 (억㎾h)", "발전 전력별"], inplace=True)
SW

                  1990  1991  1992  1993  1994  1995  1996  1997  1998  1999  \
전력량 (억㎾h) 발전 전력별
남한        합계      1077  1186  1310  1444  1650  1847  2055  2244  2153  2393
NaN       수력        64    51    49    60    41    55    52    54    61    61
          화력       484   573   696   803  1022  1122  1264  1420  1195  1302
          원자력      529   563   565   581   587   670   739   771   897  1031
          신재생        -     -     -     -     -     -     -     -     -     -
북한        합계       277   263   247   221   231   230   213   193   170   186
NaN       수력       156   150   142   133   138   142   125   107   102   103
          화력       121   113   105    88    93    88    88    86    68    83
          원자력        -     -     -     -     -     -     -     -     -     -
          신재생        -     -     -     -     -     -     -     -     -     -

                  ...  2008  2009  2010  2011  2012  2013  2014  2015  2016  \
전력량 (억㎾h) 발전 전력별  ...
남한        합계      ...  4224  4336  4747  4969  5096  5171  5220  5281  5404
NaN       수력      ...    56    56    65    78    77    84    78    58    66
          화력      ...  2658  2802  3196  3343  3430  3581  3427  3402  3523
          원자력     ...  1510  1478  1486  1547  1503  1388  1564  1648  1620
          신재생     ...     -     -     -     -    86   118   151   173   195
북한        합계      ...   255   235   237   211   215   221   216   190   239
NaN       수력      ...   141   125   134   132   135   139   130   100   128
          화력      ...   114   110   103    79    80    82    86    90   111
          원자력     ...     -     -     -     -     -     -     -     -     -
          신재생     ...     -     -     -     -     -     -     -     -     -

                 Total
전력량 (억㎾h) 발전 전력별
남한        합계         0
NaN       수력         0
          화력         0
          원자력        0
          신재생        0
북한        합계         0
NaN       수력         0
          화력         0
          원자력        0
          신재생        -

[10 rows x 28 columns]

In [71]:
SW.isna().sum()

1990     0
1991     0
1992     0
1993     0
1994     0
1995     0
1996     0
1997     0
1998     0
1999     0
2000     0
2001     0
2002     0
2003     0
2004     0
2005     0
2006     0
2007     0
2008     0
2009     0
2010     0
2011     0
2012     0
2013     0
2014     0
2015     0
2016     0
Total    0
dtype: int64

In [75]:
SW.replace('-', '0', inplace=True)

In [76]:
SW.astype(int)

                  1990  1991  1992  1993  1994  1995  1996  1997  1998  1999  \
전력량 (억㎾h) 발전 전력별
남한        합계      1077  1186  1310  1444  1650  1847  2055  2244  2153  2393
NaN       수력        64    51    49    60    41    55    52    54    61    61
          화력       484   573   696   803  1022  1122  1264  1420  1195  1302
          원자력      529   563   565   581   587   670   739   771   897  1031
          신재생        0     0     0     0     0     0     0     0     0     0
북한        합계       277   263   247   221   231   230   213   193   170   186
NaN       수력       156   150   142   133   138   142   125   107   102   103
          화력       121   113   105    88    93    88    88    86    68    83
          원자력        0     0     0     0     0     0     0     0     0     0
          신재생        0     0     0     0     0     0     0     0     0     0

                  ...  2008  2009  2010  2011  2012  2013  2014  2015  2016  \
전력량 (억㎾h) 발전 전력별  ...
남한        합계      ...  4224  4336  4747  4969  5096  5171  5220  5281  5404
NaN       수력      ...    56    56    65    78    77    84    78    58    66
          화력      ...  2658  2802  3196  3343  3430  3581  3427  3402  3523
          원자력     ...  1510  1478  1486  1547  1503  1388  1564  1648  1620
          신재생     ...     0     0     0     0    86   118   151   173   195
북한        합계      ...   255   235   237   211   215   221   216   190   239
NaN       수력      ...   141   125   134   132   135   139   130   100   128
          화력      ...   114   110   103    79    80    82    86    90   111
          원자력     ...     0     0     0     0     0     0     0     0     0
          신재생     ...     0     0     0     0     0     0     0     0     0

                  Total
전력량 (억㎾h) 발전 전력별
남한        합계          0
NaN       수력          0
          화력          0
          원자력         0
          신재생         0
북한        합계          0
NaN       수력          0
          화력          0
          원자력         0
          신재생         0

[10 rows x 28 columns]

In [78]:
SW.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 10 entries, ('남한', '합계') to (nan, '신재생')
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1990    10 non-null     int64
 1   1991    10 non-null     int64
 2   1992    10 non-null     int64
 3   1993    10 non-null     int64
 4   1994    10 non-null     int64
 5   1995    10 non-null     int64
 6   1996    10 non-null     int64
 7   1997    10 non-null     int64
 8   1998    10 non-null     int64
 9   1999    10 non-null     int64
 10  2000    10 non-null     int64
 11  2001    10 non-null     int64
 12  2002    10 non-null     int64
 13  2003    10 non-null     int64
 14  2004    10 non-null     int64
 15  2005    10 non-null     int64
 16  2006    10 non-null     int64
 17  2007    10 non-null     int64
 18  2008    10 non-null     int64
 19  2009    10 non-null     int64
 20  2010    10 non-null     int64
 21  2011    10 non-null     int64
 22  2012    10 non-null     int64
 23  2013    10 non-null     int64
 24  2014    10 non-null     int64
 25  2015    10 non-null     int64
 26  2016    10 non-null     int64
 27  Total   10 non-null     int64
dtypes: int64(28)
memory usage: 2.7+ KB

In [79]:
SW.sum(axis=1)

전력량 (억㎾h)  발전 전력별
남한         합계        88523
NaN        수력         1599
           화력        55136
           원자력       31067
           신재생         723
북한         합계         5914
NaN        수력         3408
           화력         2506
           원자력           0
           신재생           0
dtype: int64

In [80]:
SW.sum(axis=1).values

array([88523,  1599, 55136, 31067,   723,  5914,  3408,  2506,     0,
           0])

In [81]:
SW['Total']=SW.sum(axis=1).values

In [82]:
SW

                  1990  1991  1992  1993  1994  1995  1996  1997  1998  1999  \
전력량 (억㎾h) 발전 전력별
남한        합계      1077  1186  1310  1444  1650  1847  2055  2244  2153  2393
NaN       수력        64    51    49    60    41    55    52    54    61    61
          화력       484   573   696   803  1022  1122  1264  1420  1195  1302
          원자력      529   563   565   581   587   670   739   771   897  1031
          신재생        0     0     0     0     0     0     0     0     0     0
북한        합계       277   263   247   221   231   230   213   193   170   186
NaN       수력       156   150   142   133   138   142   125   107   102   103
          화력       121   113   105    88    93    88    88    86    68    83
          원자력        0     0     0     0     0     0     0     0     0     0
          신재생        0     0     0     0     0     0     0     0     0     0

                  ...  2008  2009  2010  2011  2012  2013  2014  2015  2016  \
전력량 (억㎾h) 발전 전력별  ...
남한        합계      ...  4224  4336  4747  4969  5096  5171  5220  5281  5404
NaN       수력      ...    56    56    65    78    77    84    78    58    66
          화력      ...  2658  2802  3196  3343  3430  3581  3427  3402  3523
          원자력     ...  1510  1478  1486  1547  1503  1388  1564  1648  1620
          신재생     ...     0     0     0     0    86   118   151   173   195
북한        합계      ...   255   235   237   211   215   221   216   190   239
NaN       수력      ...   141   125   134   132   135   139   130   100   128
          화력      ...   114   110   103    79    80    82    86    90   111
          원자력     ...     0     0     0     0     0     0     0     0     0
          신재생     ...     0     0     0     0     0     0     0     0     0

                  Total
전력량 (억㎾h) 발전 전력별
남한        합계      88523
NaN       수력       1599
          화력      55136
          원자력     31067
          신재생       723
북한        합계       5914
NaN       수력       3408
          화력       2506
          원자력         0
          신재생         0

[10 rows x 28 columns]