In [81]:
import pandas as pd
import numpy as np

In [82]:
Korea = pd.read_excel("시도별 전출입 인구수.xlsx")

In [83]:
Korea

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,NaN,NaN,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),...,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명)
1,전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,...,8808256,8487275,8226594,8127195,7506691,7411784,7629098,7755286,7378430,7154226
2,NaN,서울특별시,1742813,1671705,1349333,1831858,2050392,3396662,2756510,2893403,...,2025358,1873188,1733015,1721748,1555281,1520090,1573594,1589431,1515602,1472937
3,NaN,부산광역시,448577,389797,362202,482061,680984,805979,724664,785117,...,514502,519310,519334,508043,461042,478451,485710,507031,459015,439073
4,NaN,대구광역시,-,-,-,-,-,-,-,-,...,409938,398626,370817,370563,348642,351873,350213,351424,328228,321182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,NaN,전라북도,139,202,141,210,219,415,392,408,...,668,579,672,561,551,516,609,683,733,768
321,NaN,전라남도,631,965,857,952,1133,2808,2608,2652,...,1143,1123,1002,1026,966,1001,928,1062,1127,1102
322,NaN,경상북도,374,619,468,576,625,1123,1141,1004,...,761,704,738,756,699,781,728,903,931,994
323,NaN,경상남도,474,479,440,571,1208,1517,863,1122,...,1517,1474,1324,1367,1227,1278,1223,1500,1448,1501
324,NaN,제주특별자치도,9290,12427,12210,16158,19580,34221,23291,31028,...,59564,55673,55507,59846,54280,60607,59673,59036,66444,63275

In [102]:
Korea = Korea.set_index(["전출지별", "전입지별"])

# sum(Korea.iloc[2])

KeyError: "None of ['전출지별', '전입지별'] are in the columns"

In [112]:
Korea.replace('-', 0, inplace=True)
Korea

                  1970      1971      1972      1973      1974      1975  \
전출지별 전입지별
NaN  NaN      이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)
전국   전국        4046536   4210164   3687938   4860418   5297969   9011440
NaN  서울특별시     1742813   1671705   1349333   1831858   2050392   3396662
     부산광역시      448577    389797    362202    482061    680984    805979
     대구광역시           0         0         0         0         0         0
...                ...       ...       ...       ...       ...       ...
     전라북도          139       202       141       210       219       415
     전라남도          631       965       857       952      1133      2808
     경상북도          374       619       468       576       625      1123
     경상남도          474       479       440       571      1208      1517
     제주특별자치도      9290     12427     12210     16158     19580     34221

                  1976      1977      1978      1979  ...      2009      2010  \
전출지별 전입지별                                             ...
NaN  NaN      이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  ...  이동자수 (명)  이동자수 (명)
전국   전국        6773250   7397623   8410276   7324380  ...   8487275   8226594
NaN  서울특별시     2756510   2893403   3307439   2589667  ...   1873188   1733015
     부산광역시      724664    785117    895337    809483  ...    519310    519334
     대구광역시           0         0         0         0  ...    398626    370817
...                ...       ...       ...       ...  ...       ...       ...
     전라북도          392       408       363       354  ...       579       672
     전라남도         2608      2652      2722      2178  ...      1123      1002
     경상북도         1141      1004      1009       818  ...       704       738
     경상남도          863      1122      1331      1290  ...      1474      1324
     제주특별자치도     23291     31028     30719     30064  ...     55673     55507

                  2011      2012      2013      2014      2015      2016  \
전출지별 전입지별
NaN  NaN      이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)  이동자수 (명)
전국   전국        8127195   7506691   7411784   7629098   7755286   7378430
NaN  서울특별시     1721748   1555281   1520090   1573594   1589431   1515602
     부산광역시      508043    461042    478451    485710    507031    459015
     대구광역시      370563    348642    351873    350213    351424    328228
...                ...       ...       ...       ...       ...       ...
     전라북도          561       551       516       609       683       733
     전라남도         1026       966      1001       928      1062      1127
     경상북도          756       699       781       728       903       931
     경상남도         1367      1227      1278      1223      1500      1448
     제주특별자치도     59846     54280     60607     59673     59036     66444

                  2017 Total
전출지별 전입지별
NaN  NaN      이동자수 (명)     0
전국   전국        7154226     0
NaN  서울특별시     1472937     0
     부산광역시      439073     0
     대구광역시      321182     0
...                ...   ...
     전라북도          768     0
     전라남도         1102     0
     경상북도          994     0
     경상남도         1501     0
     제주특별자치도     63275     0

[325 rows x 49 columns]

In [170]:
Korea["Total"]=0
k=0
l=0
listK=[]
listL=[]
for i in range(2,286,18):
    l = sum(Korea.iloc[i])
    listL.append(l)
print(f' 각 도시별 서울 전입자 수 : {listL}, \n 최대 전입자 수 : {max(listL[1:])}')

 각 도시별 전입자 수 : [109885155, 79060187, 1500114, 638316, 1579059, 512127, 458737, 134618, 11842, 11943433, 1688850, 1392588, 2259763, 2268749, 2585030, 1910055],
 최대 전입자 수 : 79060187

In [171]:
Korea["Total"]=0
k=0
l=0
listK=[]
listL=[]
for i in range(18,286,18):
    l = sum(Korea.iloc[i])
    listL.append(l)
print(f' 각 도시별 제주 전입자 수 : {listL}, \n 최대 전입자 수 : {max(listL[1:])}')

 각 도시별 제주 전입자 수 : [3412540, nan, 114462, 25851, 40469, 25692, 14068, 9533, 709, 171381, 23534, 17471, 28398, 31878, 97097],
 최대 전입자 수 : nan